<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="saeta-alcaldia@192.168.104.30" uuid="9acf9469-096c-4fa5-aed2-ac04c0a20216">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://192.168.104.30:5432/saeta-alcaldia</jdbc-url>
    </data-source>
  </component>
</project>